{
  "name": "estudolib",
  "version": "1.0.4",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "github-latest-release": "^0.1.1",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
